{
    "cucumberautocomplete.steps": [
        "cypress/e2e/*/tests/*/*.{js,ts}",
      ],
   "cucumberautocomplete.syncfeatures": "cypress/e2e/*/tests/*.feature",
   "cucumberautocomplete.strictGherkinCompletion": false,
   "cucumberautocomplete.smartSnippets": true,
   "cucumberautocomplete.stepsInvariants": true
}